2011:census	63
2010:census	62
2015:announced	42
2011:announced	41
2001:census	40
2014:announced	38
2010:population	37
2007:announced	36
2008:announced	34
2012:announced	32
2012:season	31
2011:season	31
2010:announced	30
2006:season	30
2013:announced	29
2010:united	27
2010:season	27
2015:season	26
2007:season	26
2009:announced	25
2010:states	24
2008:season	24
2013:season	23
2011:population	23
2014:season	22
2009:season	22
2006:announced	22
2000:people	22
2010:people	21
2009:released	21
2013:review	20
2001:population	20
2000:census	20
2009:government	19
2001:series	19
2011:government	18
2006:census	18
2012:review	17
2010:general	17
2005:season	17
2012:united	16
2011:released	16
2010:released	16
2010:million	16
2006:government	16
2006:became	16
2004:election	16
2016:announced	15
2011:report	15
2010:election	15
2009:reported	15
2007:university	15
2007:reported	15
2001:attacks	15
2014:reported	14
2012:american	14
2011:american	14
2007:election	14
2006:million	14
2004:european	14
2002:census	14
2014:systematic	13
2012:summer	13
2011:reported	13
2011:million	13
2011:estimated	13
2010:compared	13
2010:american	13
2009:ranked	13
2009:american	13
2008:election	13
2007:federal	13
2006:reported	13
2005:announced	13
2004:summer	13
2004:national	13
2004:government	13
2003:season	13
2001:united	13
2000:households	13
2015:election	12
2013:report	12
2013:national	12
2013:became	12
2012:ranked	12
2012:olympics	12
2012:million	12
2010:winter	12
2010:review	12
2010:international	12
2010:households	12
2008:united	12
2008:reported	12
2007:million	12
2007:government	12
2006:united	12
2006:people	12
2006:election	12
2005:series	12
2005:election	12
