during	9592
between	9459
however	7473
called	6490
number	6374
including	6184
through	6181
became	5729
united	5698
states	5546
because	5448
several	5191
american	5080
people	5040
system	5011
century	4954
although	4803
before	4785
government	4730
national	4690
british	4655
example	4561
against	4533
second	4262
include	4260
common	3971
different	3911
around	3902
following	3863
modern	3806
according	3757
within	3689
another	3676
church	3570
general	3518
country	3466
international	3272
language	3267
french	3200
english	3199
formula	3195
population	3186
series	3164
public	3160
usually	3019
important	3019
though	2944
university	2925
considered	2900
central	2869
million	2867
period	2822
various	2814
political	2753
military	2741
become	2700
without	2666
development	2608
largest	2592
similar	2581
developed	2563
history	2560
popular	2534
german	2468
western	2462
european	2452
sometimes	2446
control	2433
members	2389
school	2383
family	2382
support	2352
published	2350
president	2347
having	2340
single	2339
included	2307
species	2294
either	2278
produced	2262
written	2253
original	2232
company	2226
result	2213
generally	2212
established	2201
service	2196
further	2195
theory	2172
should	2146
production	2138
former	2136
rather	2124
region	2123
island	2112
battle	2105
natural	2089
countries	2088
northern	2067
especially	2050
